<link rel="stylesheet" type="text/css" href="style.css">
<div id="navigationBar">
	<div id="menuArea">
		<!--This is a normal menu item with no sub items-->
		<div class="menuItem">
			<span><a href="index.html" class="header">Home</a></span>
		</div>                                        
		<div class="menuItem">
			<span class="header">Projects</span>
			<!--This is a menu item with sub items-->
			<div class="menuSubItems">
				<span><a href="Current_projects.html" class="header">Current Projects</a></span><br />
				<span><a href="Future_projects.html" class="header">Future Projects</a></span><br />
				<span><a href="Past_projects.html" class="header">Past Projects</a></span><br />
			</div>
		</div>                                       
		<div class="menuItem">
			<span><a href="Meeting_times.html" class="header">Meeting Times</a></span>
		</div>
		<div class="menuItem">			
			<span><a href="About.html" class="header">About Us</a></span>
		</div>
	</div>
</div>